# radiografia-empresarial-api

./: README.md  RadiografiaEmpresarial.sln
RadiografiaEmpresarial.Api/: Program.cs  RadiografiaEmpresarial.Api.csproj  Startup.cs  appsettings.json  appsettingsProduccion.json
RadiografiaEmpresarial.Api/Controllers/: AuthController.cs  ConfigCantonesController.cs  ConfigContinentesController.cs  ConfigPaisesController.cs  ConfigParroquiasController.cs  ConfigProvinciasController.cs  EstadoGruposController.cs  FormularioController.cs  GrupoTrabajo_UserController.cs  GruposDeTrabajoController.cs  OrganizacionesController.cs  RadRadiografiasController.cs  RadiografiaController.cs  ReportesController.cs  RolesController.cs  TipoCiiusController.cs  TipoClientesController.cs  TipoCpcsController.cs  TipoFrecuencias.cs  TipoFrecuenciasController.cs  TipoImportanciasController.cs  TipoJuridicasController.cs  TipoMercadosController.cs  TipoPosicionamientosController.cs  TipoSeccionesController.cs  TipoSuministrosController.cs  TokenController.cs  UsuarioController.cs  VersionController.cs  VinculosController.cs
RadiografiaEmpresarial.Api/Properties/: launchSettings.json
RadiografiaEmpresarial.Api/ReportesExcel/: gruposDeTrabajo.xlsx  organizaciones.xlsx
RadiografiaEmpresarial.Api/Responses/: ApiResponse.cs
RadiografiaEmpresarial.Core/: RadiografiaEmpresarial.Core.csproj
RadiografiaEmpresarial.Core/CustomEntities/: MetaData.cs  PagedList.cs
RadiografiaEmpresarial.Core/DTOs/: AuthRolesDTO.cs  AuthUsuarioDTO.cs  AuthUsuarioTipoDTO.cs  CoreGruposDTO.cs  FilterReporte.cs  GrupoTrabajoPersonalizado.cs  GruposTrabajosAll.cs  LevantarInformacionDTO.cs  Seccion2CDTO.cs  Seccion2DTO.cs  Seccion2PatentesDTO.cs  TipoReporteDTO.cs
RadiografiaEmpresarial.Core/Email/: SendMail.cs
RadiografiaEmpresarial.Core/Entities/: AuthPermisos.cs  AuthRepUsers.cs  AuthRoPermisos.cs  AuthRoUsuarios.cs  AuthRoles.cs  AuthTokenApps.cs  AuthTokenUsuarios.cs  AuthUsuarios.cs  BaseEntity.cs  ConfigCantones.cs  ConfigContinentes.cs  ConfigPaises.cs  ConfigParroquias.cs  ConfigProvincias.cs  CoreGrIntegrantes.cs  CoreGrupos.cs  CoreOrgVinculos.cs  CoreOrganizaciones.cs  CoreViRepresentante.cs  CoreVinculos.cs  EstadoGrupos.cs  EstadoRadiografias.cs  EstadoRespuestas.cs  Migrations.cs  RadRadiografias.cs  RadRadiografias2.cs  RadRespuestas11.cs  RadRespuestas2A.cs  RadRespuestas2B1.cs  RadRespuestas2B2.cs  RadRespuestas2C.cs  RadRespuestas2D1.cs  RadRespuestas2D2.cs  RadRespuestas2E.cs  RadRespuestas2F1.cs  RadRespuestas2F2.cs  RadRespuestas2G.cs  RadRespuestas2H.cs  RadRespuestas3A.cs  RadRespuestas3B.cs  (+31 more)
RadiografiaEmpresarial.Core/Exceptions/: BusinessException.cs
RadiografiaEmpresarial.Core/Helpers/: ExcelService.cs
RadiografiaEmpresarial.Core/Interfaces/: IAuthTokenUsuariosRepository.cs  IEstadoGruposRepository.cs  IEstadoRadiografiasRepository.cs  IExcelService.cs  IFormularioService.cs  IGrupoIntegranteRepository.cs  IGrupo_TrabajoRepository.cs  IGruposTrabajoService.cs  IOrganizacionRepository.cs  IOrganizacionService.cs  IRadRespuesta1_1Repository.cs  IRadiografia2Repository.cs  IRadiografiaRepository.cs  IRadiografiaService.cs  IReportesService.cs  IRepository.cs  IRolesRepository.cs  ISeccionRadiografia.cs  (+8 more)
RadiografiaEmpresarial.Infrastructure/: RadiografiaEmpresarial.Infrastructure.csproj
(+101 files in other folders)
